/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/TEST_CRYPTO/TEST_CRYPTO.camkes";
import "components/CRYPTO/CRYPTO.camkes";

assembly {
    composition {
        component   TEST_CRYPTO         test_crypto;
        component   CRYPTO              crypto;

        connection seL4SharedData       shared  (from test_crypto.SeosCryptoDataport,   to crypto.SeosCryptoDataport);
        connection seL4RPCCall          call_0  (from test_crypto.SeosCryptoRpc_Server, to crypto.SeosCryptoRpc_Server);
        connection seL4RPCCall          call_1  (from test_crypto.Crypto,               to crypto.Crypto);
    }
}