/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/Tests/test_OS_Crypto.camkes";
import "components/CryptoRpcServer/CryptoRpcServer.camkes";

assembly {
    composition {
        component   test_OS_Crypto  unitTests;
        component   CryptoRpcServer     rpcServer;

        connection seL4SharedData       shared  (from unitTests.SeosCryptoDataport,   to rpcServer.SeosCryptoDataport);
        connection seL4RPCCall          call_0  (from unitTests.CryptoLibServer,      to rpcServer.CryptoLibServer);
        connection seL4RPCCall          call_1  (from unitTests.CryptoRpcServer,      to rpcServer.CryptoRpcServer);
    }
}