/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/Tests/test_OS_Crypto.camkes";
import "components/TestServer/TestServer.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

assembly {
    composition {
        component   test_OS_Crypto      unitTests;
        component   TestServer          rpcServer;

        connection seL4SharedData shared(
            from    unitTests.crypto_port,
            to      rpcServer.crypto_port);
        connection seL4RPCCall call_0(
            from    unitTests.crypto_rpc,
            to      rpcServer.crypto_rpc);
        connection seL4RPCCall call_1(
            from    unitTests.testServer_rpc,
            to      rpcServer.testServer_rpc);

         DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource0,
            unitTests.entropy_rpc,
            unitTests.entropy_port)

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource1,
            rpcServer.entropy_rpc,
            rpcServer.entropy_port)
     }
}