/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/Tests/test_SeosCryptoApi.camkes";
import "components/CryptoRpcServer/CryptoRpcServer.camkes";

assembly {
    composition {
        component   test_SeosCryptoApi  unitTests;
        component   CryptoRpcServer     rpcServer;

        connection seL4SharedData       shared  (from unitTests.SeosCryptoDataport,   to rpcServer.SeosCryptoDataport);
        connection seL4RPCCall          call_0  (from unitTests.SeosCryptoRpc_Server, to rpcServer.SeosCryptoRpc_Server);
        connection seL4RPCCall          call_1  (from unitTests.CryptoRpcServer,      to rpcServer.CryptoRpcServer);
    }
}