/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/Tests/test_OS_Crypto.camkes";
import "components/TestServer/TestServer.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(EntropySource)

assembly {
    composition {
        component   test_OS_Crypto      unitTests;
        component   TestServer          rpcServer;
        component   EntropySource       entropySource;
        component   EntropySource       entropySource1;

        connection seL4SharedData shared(
            from    unitTests.testServer_port,
            to      rpcServer.testServer_port);
        connection seL4RPCCall call(
            from    unitTests.testServer_rpc,
            to      rpcServer.testServer_rpc);

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource,
            unitTests.entropy_rpc,
            unitTests.entropy_port)

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource1,
            rpcServer.entropy_rpc,
            rpcServer.entropy_port)
     }
}
