/**
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_OS_Crypto.camkes>;
import <if_OS_Entropy.camkes>;

import "if_TestServer.camkes";

component TestServer {
    // Interface to TestServer component
    provides    if_TestServer               testServer_rpc;
    dataport    Buf                         testServer_port;

    // For EntropySource component
    uses        if_OS_Entropy               entropy_rpc;
    dataport    Buf                         entropy_port;
}