/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <if_OS_Crypto.camkes>;

procedure CryptoRpcServerInf {
    include     "OS_Crypto.h";
    include     "CryptoRpcServer.h";

    seos_err_t
    openSession(
    );

    seos_err_t
    closeSession(
    );

    seos_err_t
    loadKey(
        out OS_CryptoLib_Object_ptr ptr
    );

    int hasObject (
        in OS_CryptoLib_Object_ptr ptr
    );
};

component CryptoRpcServer {
    // SeosCryptoRpc Interface
    dataport    Buf                         SeosCryptoDataport;
    provides    if_OS_Crypto                OS_CryptoRpcServer;

    // Interface to CryptoRpcServer component
    provides    CryptoRpcServerInf          CryptoRpcServer;
}