/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <if_OS_Crypto.camkes>;
import <if_OS_EntropySource.camkes>;

procedure CryptoRpcServerInf {
    include     "OS_Crypto.h";
    include     "CryptoRpcServer.h";

    OS_Error_t
    openSession(
    );

    OS_Error_t
    closeSession(
    );

    OS_Error_t
    loadKey(
        out CryptoLib_Object_ptr ptr
    );

    int hasObject (
        in CryptoLib_Object_ptr ptr
    );
};

component CryptoRpcServer {
    // SeosCryptoRpc Interface
    dataport    Buf                         CryptoLibDataport;
    provides    if_OS_Crypto                CryptoLibServer;

    // For EntropySource component
    uses        if_OS_EntropySource         entropySource_rpc;
    dataport    Buf                         entropySource_dp;

    // Interface to CryptoRpcServer component
    provides    CryptoRpcServerInf          CryptoRpcServer;
}